DB_NAME=parking-app3
DB_USER=postgres 
DB_PASSWORD=P4ssword  
DB_HOST=localhost
JWT_SECRET=G7$k9@zP2#qW8!fR3^mN6&vT1*eY5$hJ
OPENCAGE_API_KEY=00e706971665492fb55b82a71c48c6e7
EMAIL_USER=bernardo.swift@ethereal.email
EMAIL_PASS=CnN32AcG15XWv1erdv